NODE_ENV=development
PORT=3000
#MONGODB_URI=mongodb://localhost:27017/pulga
MONGODB_URI=mongodb+srv://DanielBelozo:XRNc6f7PVTLNEFmp@pulgashoppost.7txazxa.mongodb.net/?retryWrites=true&w=majority&appName=PulgaShopPost
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d