NODE_ENV=development
PORT=4040
#MONGODB_URI=mongodb://localhost:27017/pulga
MONGODB_URI=mongodb+srv://DanielBelozo:XRNc6f7PVTLNEFmp@pulgashoppost.7txazxa.mongodb.net/?retryWrites=true&w=majority&appName=PulgaShopPost
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dsth3bwpq"
CLOUDINARY_API_KEY="882199849694792"
CLOUDINARY_API_SECRET="qOIdsHqbBcp49ADslW7iZyNz2DY"
CLOUDINARY_FOLDER=pulgashop/publicaciones

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://DanielBelozo:XRNc6f7PVTLNEFmp@pulgashoppost.7txazxa.mongodb.net/pulgashop?retryWrites=true&w=majority&appName=PulgaShopPost&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&socketTimeoutMS=45000"